[gd_scene load_steps=2 format=3 uid="uid://be4t3ofxvgtgy"]

[ext_resource type="Texture2D" uid="uid://o6q0wocq4hwh" path="res://icon.svg" id="1_6hbx7"]

[node name="Player" type="Node2D"]

[node name="playerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6hbx7")

[node name="laserSprite" type="Sprite2D" parent="playerSprite"]
