[gd_scene load_steps=6 format=3 uid="uid://dede6033tapxj"]

[ext_resource type="Script" path="res://scenes/Objects/bed.gd" id="1_8tupr"]
[ext_resource type="Texture2D" uid="uid://b812sdjd5bqki" path="res://graphics/objects/bed.png" id="1_k5oln"]
[ext_resource type="Texture2D" uid="uid://bp4fukur2gogn" path="res://graphics/objects/pillow_large.png" id="2_nrmjy"]
[ext_resource type="Texture2D" uid="uid://bu8y0g26e67ms" path="res://graphics/objects/pillow_small.png" id="3_0yvfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fktgi"]
size = Vector2(631, 367)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_8tupr")

[node name="BedSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_k5oln")

[node name="BigPillowSprite" type="Sprite2D" parent="."]
position = Vector2(205, -2)
texture = ExtResource("2_nrmjy")

[node name="SmallPillowSprite" type="Sprite2D" parent="."]
position = Vector2(115, 6)
texture = ExtResource("3_0yvfm")

[node name="BedCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_fktgi")
