[gd_scene load_steps=3 format=3 uid="uid://deyxuccd57qdk"]

[ext_resource type="Texture2D" uid="uid://dcbldfrgc63gm" path="res://graphics/objects/Box.png" id="1_eudra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pufr"]
size = Vector2(354, 252)

[node name="Box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 15

[node name="BoxSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_eudra")

[node name="BoxCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6pufr")
