[gd_scene load_steps=5 format=3 uid="uid://s0x823qs5xwq"]

[ext_resource type="Texture2D" uid="uid://cf8aui00a2brg" path="res://graphics/objects/light.png" id="1_pxtrn"]
[ext_resource type="Texture2D" uid="uid://d04pwdx6ky4u7" path="res://graphics/lights/textures/circle.png" id="2_1e2eb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgshy"]
radius = 17.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_osixh"]
cull_mode = 2
polygon = PackedVector2Array(-87, -16, 87, -16, 87, 16, 76, 17, 76, -3, 73, -5, -74, -4, -76, -1, -76, 18, -88, 17)

[node name="SimpleLight" type="StaticBody2D"]

[node name="Light" type="Sprite2D" parent="."]
texture = ExtResource("1_pxtrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wgshy")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 7.0
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("2_1e2eb")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_osixh")
occluder_light_mask = 15
