{
	"nodes":[
		{"id":"affa6d66d91d2184","x":680,"y":560,"width":1329,"height":568,"color":"4","type":"group","label":"Image Board"},
		{"type":"text","text":"Story","id":"04cba297aa7148c6","x":-513,"y":-61,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Factions","id":"d9d61c3a645d92f4","x":-860,"y":-61,"width":250,"height":60},
		{"type":"text","text":"Characters","id":"d67a0c21d2addc7f","x":-1240,"y":-236,"width":250,"height":60},
		{"type":"text","text":"Ships","id":"6589f5f8d4788c41","x":-1240,"y":-121,"width":250,"height":60},
		{"type":"text","text":"Stations","id":"353f830eee172114","x":-1240,"y":-10,"width":250,"height":60},
		{"type":"text","text":"Planets","id":"e6fcfbfc3b2e02eb","x":-1240,"y":119,"width":250,"height":60},
		{"type":"text","text":"2D Character RPG Mechanics","id":"a60aadb9ff45a452","x":1161,"y":-361,"width":250,"height":60},
		{"type":"text","text":"3D Spaceship Combat","id":"0e0b3e32a770e52f","x":1161,"y":-241,"width":250,"height":60},
		{"type":"text","text":"Mouse Aim","id":"d23d29545e646860","x":1540,"y":-535,"width":250,"height":60},
		{"type":"text","text":"Shooting","id":"18db04e71ac189f7","x":1540,"y":-442,"width":250,"height":60},
		{"type":"text","text":"Upgrades","id":"f18e1c73f3c2a884","x":1540,"y":-260,"width":250,"height":60},
		{"type":"text","text":"Skill Tree?","id":"2c7877b81bcf9ebf","x":1893,"y":-200,"width":250,"height":60},
		{"type":"text","text":"Guns","id":"ec1a0ee52e558594","x":1894,"y":-442,"width":250,"height":60},
		{"type":"text","text":"Armor and Items","id":"a74c7f4e1a5963b4","x":1895,"y":-310,"width":250,"height":60},
		{"type":"text","text":"Starchart","id":"5bc09d7bcc6c3880","x":1161,"y":-121,"width":250,"height":60},
		{"type":"text","text":"Defense","id":"a5134363bd8487e3","x":1161,"y":-1,"width":250,"height":60},
		{"type":"text","text":"Power","id":"1d1238c8e81ec148","x":1161,"y":119,"width":250,"height":60},
		{"type":"text","text":"Maintenance","id":"36cf088b8b7c1777","x":1161,"y":229,"width":250,"height":60},
		{"type":"text","text":"Crew","id":"f30486e41c195551","x":1161,"y":339,"width":250,"height":60},
		{"type":"text","text":"![[Space Sim Design Document#Character View]]","id":"951886fdbc524434","x":800,"y":-440,"width":250,"height":289},
		{"type":"text","text":"Inventory Management","id":"55d632d9eb1441a4","x":1540,"y":-361,"width":250,"height":60},
		{"type":"text","text":"Locomotion","id":"1558e1d9a758cf85","x":1540,"y":-620,"width":250,"height":58},
		{"type":"text","text":"![[Space Sim Design Document#Space View]]","id":"9bf40a740dd14e13","x":800,"y":-121,"width":250,"height":126},
		{"type":"text","text":"![[Space Sim Design Document#Tactical View]]","id":"0b9d769646b149c7","x":800,"y":149,"width":250,"height":170},
		{"type":"text","text":"![[Space Sim Design Document#Mechanics]]","id":"8039560e872536ce","x":400,"y":-58,"width":250,"height":56,"color":"6"},
		{"type":"file","file":"Space Sim Design Document.md","id":"f89facbcba12aabf","x":-200,"y":-516,"width":520,"height":971},
		{"type":"text","text":"Assets","id":"49046e458b88d7f2","x":-65,"y":622,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Music","id":"98ef4247dafb267c","x":-67,"y":917,"width":250,"height":60},
		{"type":"text","text":"Concept Art","id":"284fe504e5cd1fd9","x":320,"y":818,"width":250,"height":60},
		{"type":"text","text":"Sprites","id":"3112e750ccba0dc0","x":-450,"y":818,"width":250,"height":60},
		{"id":"fd93b04a6104529b","x":1589,"y":580,"width":400,"height":250,"type":"file","file":"Image Board/4tr9fcdf1m441.png"},
		{"id":"195e80bb781f0269","x":1182,"y":883,"width":400,"height":225,"type":"file","file":"Image Board/maxresdefault.jpg"},
		{"id":"b1cde88e26907db2","x":782,"y":609,"width":400,"height":193,"type":"file","file":"Image Board/1k86gaavbxi51.jpg"}
	],
	"edges":[
		{"id":"3d1488a253e4f794","fromNode":"f89facbcba12aabf","fromSide":"left","toNode":"04cba297aa7148c6","toSide":"right"},
		{"id":"d54383db227c53f3","fromNode":"a60aadb9ff45a452","fromSide":"right","toNode":"1558e1d9a758cf85","toSide":"left"},
		{"id":"3316e03641849eed","fromNode":"a60aadb9ff45a452","fromSide":"right","toNode":"d23d29545e646860","toSide":"left"},
		{"id":"3539010b17b2deb5","fromNode":"a60aadb9ff45a452","fromSide":"right","toNode":"18db04e71ac189f7","toSide":"left"},
		{"id":"da5bd33ec7ab127a","fromNode":"18db04e71ac189f7","fromSide":"right","toNode":"ec1a0ee52e558594","toSide":"left"},
		{"id":"33c5ee5961a5b56b","fromNode":"a60aadb9ff45a452","fromSide":"right","toNode":"55d632d9eb1441a4","toSide":"left"},
		{"id":"43f3480cb9eaace3","fromNode":"a60aadb9ff45a452","fromSide":"right","toNode":"f18e1c73f3c2a884","toSide":"left"},
		{"id":"8d0b697f39fae17c","fromNode":"f18e1c73f3c2a884","fromSide":"right","toNode":"a74c7f4e1a5963b4","toSide":"left"},
		{"id":"339502fb94e92366","fromNode":"f18e1c73f3c2a884","fromSide":"right","toNode":"2c7877b81bcf9ebf","toSide":"left"},
		{"id":"45a1d2d28d9cb999","fromNode":"0b9d769646b149c7","fromSide":"right","toNode":"a5134363bd8487e3","toSide":"left"},
		{"id":"dc83b0372ce86751","fromNode":"0b9d769646b149c7","fromSide":"right","toNode":"1d1238c8e81ec148","toSide":"left"},
		{"id":"02fe9048904a77e6","fromNode":"0b9d769646b149c7","fromSide":"right","toNode":"36cf088b8b7c1777","toSide":"left"},
		{"id":"02ce30c27e91310d","fromNode":"0b9d769646b149c7","fromSide":"right","toNode":"f30486e41c195551","toSide":"left"},
		{"id":"748b076587ec6272","fromNode":"04cba297aa7148c6","fromSide":"left","toNode":"d9d61c3a645d92f4","toSide":"right"},
		{"id":"c4f86245afb67a09","fromNode":"d9d61c3a645d92f4","fromSide":"left","toNode":"d67a0c21d2addc7f","toSide":"right"},
		{"id":"497cc7ea45b057cf","fromNode":"d9d61c3a645d92f4","fromSide":"left","toNode":"6589f5f8d4788c41","toSide":"right"},
		{"id":"b2a35328e082d05e","fromNode":"d9d61c3a645d92f4","fromSide":"left","toNode":"353f830eee172114","toSide":"right"},
		{"id":"13d488a829af0672","fromNode":"d9d61c3a645d92f4","fromSide":"left","toNode":"e6fcfbfc3b2e02eb","toSide":"right"},
		{"id":"5527141cf61bc4f5","fromNode":"f89facbcba12aabf","fromSide":"right","toNode":"8039560e872536ce","toSide":"left"},
		{"id":"573f9fae33db62b2","fromNode":"8039560e872536ce","fromSide":"right","toNode":"0b9d769646b149c7","toSide":"left"},
		{"id":"8b0656f405b428e2","fromNode":"8039560e872536ce","fromSide":"right","toNode":"951886fdbc524434","toSide":"left"},
		{"id":"0c5bc2966c72c21a","fromNode":"951886fdbc524434","fromSide":"right","toNode":"a60aadb9ff45a452","toSide":"left"},
		{"id":"ff02a5a1fa53e8e9","fromNode":"8039560e872536ce","fromSide":"right","toNode":"9bf40a740dd14e13","toSide":"left"},
		{"id":"6c4ca132ca994403","fromNode":"9bf40a740dd14e13","fromSide":"right","toNode":"0e0b3e32a770e52f","toSide":"left"},
		{"id":"058e2774ea00e894","fromNode":"9bf40a740dd14e13","fromSide":"right","toNode":"5bc09d7bcc6c3880","toSide":"left"},
		{"id":"c9ea86e9e9cc223d","fromNode":"f89facbcba12aabf","fromSide":"bottom","toNode":"49046e458b88d7f2","toSide":"top"},
		{"id":"828733774843fc83","fromNode":"49046e458b88d7f2","fromSide":"bottom","toNode":"284fe504e5cd1fd9","toSide":"top"},
		{"id":"22ddb85d9d6855f0","fromNode":"49046e458b88d7f2","fromSide":"bottom","toNode":"3112e750ccba0dc0","toSide":"top"},
		{"id":"6a1087fc8203ee88","fromNode":"49046e458b88d7f2","fromSide":"bottom","toNode":"98ef4247dafb267c","toSide":"top"},
		{"id":"45a5c88d5af07cd1","fromNode":"284fe504e5cd1fd9","fromSide":"right","toNode":"affa6d66d91d2184","toSide":"left"},
		{"id":"0ef6bbd6c701e77b","fromNode":"b1cde88e26907db2","fromSide":"top","toNode":"951886fdbc524434","toSide":"bottom","color":"4"},
		{"id":"16dbcf004b230b26","fromNode":"195e80bb781f0269","fromSide":"top","toNode":"9bf40a740dd14e13","toSide":"bottom","color":"4"},
		{"id":"ce52e17cc37e3267","fromNode":"fd93b04a6104529b","fromSide":"top","toNode":"0b9d769646b149c7","toSide":"bottom","color":"4"}
	]
}