{
	"nodes":[
		{"type":"group","id":"a96becbb50a46980","x":1200,"y":-1065,"width":1470,"height":705,"color":"6","label":"2D Character Mechanics"},
		{"type":"group","id":"affa6d66d91d2184","x":960,"y":720,"width":1329,"height":568,"color":"4","label":"Image Board"},
		{"type":"text","text":"Laser Weapons","id":"8babd5b9301663d9","x":2400,"y":-745,"width":250,"height":60},
		{"type":"text","text":"Melee Weapons","id":"f7041bca058e16be","x":2400,"y":-685,"width":250,"height":60},
		{"type":"text","text":"Grenade Launcher","id":"53e49d9b10063fa4","x":2400,"y":-805,"width":250,"height":60},
		{"type":"text","text":"LMG","id":"20e632cb187455b7","x":2400,"y":-865,"width":250,"height":60},
		{"type":"text","text":"Stations","id":"353f830eee172114","x":-1240,"y":-10,"width":250,"height":60},
		{"type":"text","text":"Planets","id":"e6fcfbfc3b2e02eb","x":-1240,"y":119,"width":250,"height":60},
		{"type":"text","text":"Factions","id":"d9d61c3a645d92f4","x":-860,"y":-61,"width":250,"height":60},
		{"type":"text","text":"Pistol","id":"ec413498f4bbdcd2","x":2400,"y":-1045,"width":250,"height":60},
		{"type":"text","text":"Assault Rifle","id":"bbe179206a5c7a00","x":2400,"y":-925,"width":250,"height":60},
		{"type":"text","text":"SMG","id":"92b9dc352a8f10ef","x":2400,"y":-985,"width":250,"height":60},
		{"type":"text","text":"Shooting","id":"18db04e71ac189f7","x":1660,"y":-680,"width":250,"height":60},
		{"type":"text","text":"Inventory Management","id":"55d632d9eb1441a4","x":1660,"y":-589,"width":250,"height":60},
		{"type":"text","text":"Mouse Aim","id":"d23d29545e646860","x":1660,"y":-771,"width":250,"height":60},
		{"type":"text","text":"![[Character View#Camera]]","id":"c8f55b5648541285","x":1660,"y":-960,"width":250,"height":60},
		{"type":"text","text":"![[Character View#Locomotion]]","id":"1558e1d9a758cf85","x":1660,"y":-860,"width":250,"height":58},
		{"type":"text","text":"Upgrades","id":"f18e1c73f3c2a884","x":1660,"y":-500,"width":250,"height":60},
		{"type":"text","text":"Selecting Targets","id":"39022a5f31a17ab8","x":1604,"y":-242,"width":250,"height":60},
		{"type":"text","text":"Guns","id":"ec1a0ee52e558594","x":2000,"y":-680,"width":250,"height":60},
		{"type":"text","text":"Attacking","id":"910f0d99e9fd7aad","x":1604,"y":-162,"width":250,"height":60},
		{"type":"text","text":"Hull","id":"5bb84266bfc5563b","x":1604,"y":-50,"width":250,"height":60},
		{"type":"text","text":"Shields","id":"8d4541c9bb181228","x":1602,"y":55,"width":250,"height":60},
		{"type":"text","text":"Controlling Ship","id":"42df730ebccc3f6d","x":1959,"y":-242,"width":250,"height":60},
		{"type":"text","text":"![[Character View]]","id":"951886fdbc524434","x":820,"y":-610,"width":260,"height":280},
		{"type":"text","text":"3D Movement","id":"8d9ff37e82b5ecb7","x":1604,"y":-331,"width":250,"height":60},
		{"type":"text","text":"![[Tactical View]]","id":"0b9d769646b149c7","x":820,"y":119,"width":260,"height":181},
		{"type":"text","text":"Armor and Items","id":"a74c7f4e1a5963b4","x":2000,"y":-559,"width":250,"height":60},
		{"type":"text","text":"Skill Tree?","id":"2c7877b81bcf9ebf","x":2000,"y":-438,"width":250,"height":60},
		{"type":"text","text":"Power","id":"1d1238c8e81ec148","x":1220,"y":130,"width":250,"height":60},
		{"type":"text","text":"Crew","id":"f30486e41c195551","x":1220,"y":350,"width":250,"height":60},
		{"type":"text","text":"Maintenance","id":"36cf088b8b7c1777","x":1220,"y":240,"width":250,"height":60},
		{"type":"text","text":"Navigating the Arena","id":"2f9206336688d318","x":1959,"y":-331,"width":250,"height":60},
		{"type":"text","text":"3D Spaceship Combat","id":"0e0b3e32a770e52f","x":1220,"y":-230,"width":250,"height":60},
		{"type":"text","text":"Starchart","id":"5bc09d7bcc6c3880","x":1220,"y":-110,"width":250,"height":60},
		{"type":"text","text":"Defense","id":"a5134363bd8487e3","x":1220,"y":10,"width":250,"height":60},
		{"type":"text","text":"![[Space View]]","id":"9bf40a740dd14e13","x":820,"y":-91,"width":260,"height":90},
		{"type":"text","text":"Mechanics","id":"8039560e872536ce","x":400,"y":-59,"width":250,"height":57,"color":"6"},
		{"type":"text","text":"Inspiration","id":"bd7224dffc1f151d","x":320,"y":1048,"width":250,"height":60},
		{"type":"text","text":"Concept Art","id":"284fe504e5cd1fd9","x":320,"y":818,"width":250,"height":60},
		{"type":"file","file":"Image Board/maxresdefault.jpg","id":"195e80bb781f0269","x":1020,"y":1016,"width":400,"height":225},
		{"type":"file","file":"Image Board/4tr9fcdf1m441.png","id":"fd93b04a6104529b","x":1869,"y":740,"width":400,"height":250},
		{"type":"text","text":"Characters","id":"d67a0c21d2addc7f","x":-1240,"y":-236,"width":250,"height":60},
		{"type":"text","text":"Ships","id":"6589f5f8d4788c41","x":-1240,"y":-121,"width":250,"height":60},
		{"type":"text","text":"Sprites","id":"3112e750ccba0dc0","x":-450,"y":818,"width":250,"height":60},
		{"type":"text","text":"Story","id":"04cba297aa7148c6","x":-513,"y":-61,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"Black Skylands Notes/Black Skylands Notes.md","id":"73f36057f9a07146","x":520,"y":1520,"width":750,"height":460},
		{"type":"file","file":"Image Board/Pasted image 20230826195849.png","id":"97b60ec4662f4e06","x":1604,"y":1016,"width":400,"height":225},
		{"type":"file","file":"Image Board/1k86gaavbxi51.jpg","id":"b1cde88e26907db2","x":1220,"y":769,"width":400,"height":193},
		{"type":"file","file":"Space Sim Design Document.md","id":"f89facbcba12aabf","x":-200,"y":-516,"width":520,"height":971},
		{"type":"text","text":"Music","id":"98ef4247dafb267c","x":-67,"y":917,"width":250,"height":60},
		{"type":"text","text":"Assets","id":"49046e458b88d7f2","x":-65,"y":622,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"3d1488a253e4f794","fromNode":"f89facbcba12aabf","fromSide":"left","toNode":"04cba297aa7148c6","toSide":"right","color":"1"},
		{"id":"da5bd33ec7ab127a","fromNode":"18db04e71ac189f7","fromSide":"right","toNode":"ec1a0ee52e558594","toSide":"left","color":"6"},
		{"id":"8d0b697f39fae17c","fromNode":"f18e1c73f3c2a884","fromSide":"right","toNode":"a74c7f4e1a5963b4","toSide":"left","color":"6"},
		{"id":"339502fb94e92366","fromNode":"f18e1c73f3c2a884","fromSide":"right","toNode":"2c7877b81bcf9ebf","toSide":"left","color":"6"},
		{"id":"45a1d2d28d9cb999","fromNode":"0b9d769646b149c7","fromSide":"right","toNode":"a5134363bd8487e3","toSide":"left","color":"6"},
		{"id":"dc83b0372ce86751","fromNode":"0b9d769646b149c7","fromSide":"right","toNode":"1d1238c8e81ec148","toSide":"left","color":"6"},
		{"id":"02fe9048904a77e6","fromNode":"0b9d769646b149c7","fromSide":"right","toNode":"36cf088b8b7c1777","toSide":"left","color":"6"},
		{"id":"02ce30c27e91310d","fromNode":"0b9d769646b149c7","fromSide":"right","toNode":"f30486e41c195551","toSide":"left","color":"6"},
		{"id":"748b076587ec6272","fromNode":"04cba297aa7148c6","fromSide":"left","toNode":"d9d61c3a645d92f4","toSide":"right","color":"1"},
		{"id":"c4f86245afb67a09","fromNode":"d9d61c3a645d92f4","fromSide":"left","toNode":"d67a0c21d2addc7f","toSide":"right","color":"1"},
		{"id":"497cc7ea45b057cf","fromNode":"d9d61c3a645d92f4","fromSide":"left","toNode":"6589f5f8d4788c41","toSide":"right","color":"1"},
		{"id":"b2a35328e082d05e","fromNode":"d9d61c3a645d92f4","fromSide":"left","toNode":"353f830eee172114","toSide":"right","color":"1"},
		{"id":"13d488a829af0672","fromNode":"d9d61c3a645d92f4","fromSide":"left","toNode":"e6fcfbfc3b2e02eb","toSide":"right","color":"1"},
		{"id":"5527141cf61bc4f5","fromNode":"f89facbcba12aabf","fromSide":"right","toNode":"8039560e872536ce","toSide":"left","color":"6"},
		{"id":"573f9fae33db62b2","fromNode":"8039560e872536ce","fromSide":"right","toNode":"0b9d769646b149c7","toSide":"left","color":"6"},
		{"id":"8b0656f405b428e2","fromNode":"8039560e872536ce","fromSide":"right","toNode":"951886fdbc524434","toSide":"left","color":"6"},
		{"id":"ff02a5a1fa53e8e9","fromNode":"8039560e872536ce","fromSide":"right","toNode":"9bf40a740dd14e13","toSide":"left","color":"6"},
		{"id":"6c4ca132ca994403","fromNode":"9bf40a740dd14e13","fromSide":"right","toNode":"0e0b3e32a770e52f","toSide":"left","color":"6"},
		{"id":"058e2774ea00e894","fromNode":"9bf40a740dd14e13","fromSide":"right","toNode":"5bc09d7bcc6c3880","toSide":"left","color":"6"},
		{"id":"c9ea86e9e9cc223d","fromNode":"f89facbcba12aabf","fromSide":"bottom","toNode":"49046e458b88d7f2","toSide":"top","color":"4"},
		{"id":"828733774843fc83","fromNode":"49046e458b88d7f2","fromSide":"bottom","toNode":"284fe504e5cd1fd9","toSide":"top","color":"4"},
		{"id":"22ddb85d9d6855f0","fromNode":"49046e458b88d7f2","fromSide":"bottom","toNode":"3112e750ccba0dc0","toSide":"top","color":"4"},
		{"id":"6a1087fc8203ee88","fromNode":"49046e458b88d7f2","fromSide":"bottom","toNode":"98ef4247dafb267c","toSide":"top","color":"4"},
		{"id":"0ef6bbd6c701e77b","fromNode":"b1cde88e26907db2","fromSide":"top","toNode":"951886fdbc524434","toSide":"bottom","color":"4"},
		{"id":"16dbcf004b230b26","fromNode":"195e80bb781f0269","fromSide":"top","toNode":"9bf40a740dd14e13","toSide":"bottom","color":"4"},
		{"id":"ce52e17cc37e3267","fromNode":"fd93b04a6104529b","fromSide":"top","toNode":"0b9d769646b149c7","toSide":"bottom","color":"4"},
		{"id":"e6ed4c0fb1b51c81","fromNode":"284fe504e5cd1fd9","fromSide":"bottom","toNode":"bd7224dffc1f151d","toSide":"top","color":"4"},
		{"id":"ea589d23f4e7a583","fromNode":"ec1a0ee52e558594","fromSide":"right","toNode":"ec413498f4bbdcd2","toSide":"left","color":"6"},
		{"id":"a168a4ff425cc2d7","fromNode":"ec1a0ee52e558594","fromSide":"right","toNode":"92b9dc352a8f10ef","toSide":"left","color":"6"},
		{"id":"66eb5f8abc18f34b","fromNode":"ec1a0ee52e558594","fromSide":"right","toNode":"bbe179206a5c7a00","toSide":"left","color":"6"},
		{"id":"4b976d9caf401682","fromNode":"ec1a0ee52e558594","fromSide":"right","toNode":"20e632cb187455b7","toSide":"left","color":"6"},
		{"id":"e4fac1797ad40afa","fromNode":"ec1a0ee52e558594","fromSide":"right","toNode":"53e49d9b10063fa4","toSide":"left","color":"6"},
		{"id":"5e269cd6021ef4a0","fromNode":"ec1a0ee52e558594","fromSide":"right","toNode":"8babd5b9301663d9","toSide":"left","color":"6"},
		{"id":"c95db3947569d272","fromNode":"ec1a0ee52e558594","fromSide":"right","toNode":"f7041bca058e16be","toSide":"left","color":"6"},
		{"id":"e379ed3d63dc44b6","fromNode":"0e0b3e32a770e52f","fromSide":"right","toNode":"8d9ff37e82b5ecb7","toSide":"left","color":"6"},
		{"id":"d1bf89da20f8c6b0","fromNode":"0e0b3e32a770e52f","fromSide":"right","toNode":"39022a5f31a17ab8","toSide":"left","color":"6"},
		{"id":"28f23b0c8d2e69da","fromNode":"8d9ff37e82b5ecb7","fromSide":"right","toNode":"2f9206336688d318","toSide":"left","color":"6"},
		{"id":"20a026e9f9454d1d","fromNode":"8d9ff37e82b5ecb7","fromSide":"right","toNode":"42df730ebccc3f6d","toSide":"left","color":"6"},
		{"id":"6e5eb09690ebd6eb","fromNode":"0e0b3e32a770e52f","fromSide":"right","toNode":"910f0d99e9fd7aad","toSide":"left","color":"6"},
		{"id":"c7a29b737ce00a85","fromNode":"97b60ec4662f4e06","fromSide":"top","toNode":"0e0b3e32a770e52f","toSide":"bottom","color":"4"},
		{"id":"b9e87e42d0392f83","fromNode":"73f36057f9a07146","fromSide":"top","toNode":"bd7224dffc1f151d","toSide":"bottom","color":"4"},
		{"id":"a116b8df5f0ae9e1","fromNode":"affa6d66d91d2184","fromSide":"left","toNode":"bd7224dffc1f151d","toSide":"right","color":"4"},
		{"id":"f76aff367e387ffc","fromNode":"a5134363bd8487e3","fromSide":"right","toNode":"5bb84266bfc5563b","toSide":"left","color":"6"},
		{"id":"7e250dfb1806cc20","fromNode":"a5134363bd8487e3","fromSide":"right","toNode":"8d4541c9bb181228","toSide":"left","color":"6"},
		{"id":"5bba51ab8e0ddb30","fromNode":"fd93b04a6104529b","fromSide":"top","toNode":"5bb84266bfc5563b","toSide":"bottom","color":"4"},
		{"id":"c08c36992eb4da42","fromNode":"fd93b04a6104529b","fromSide":"top","toNode":"8d4541c9bb181228","toSide":"bottom","color":"4"},
		{"id":"08fd07775e400b11","fromNode":"951886fdbc524434","fromSide":"right","toNode":"f18e1c73f3c2a884","toSide":"left","color":"6"},
		{"id":"f730220d0e2250f2","fromNode":"951886fdbc524434","fromSide":"right","toNode":"55d632d9eb1441a4","toSide":"left","color":"6"},
		{"id":"5b80d179766488ae","fromNode":"951886fdbc524434","fromSide":"right","toNode":"18db04e71ac189f7","toSide":"left","color":"6"},
		{"id":"bd6e4ee8666158e4","fromNode":"951886fdbc524434","fromSide":"right","toNode":"d23d29545e646860","toSide":"left","color":"6"},
		{"id":"ec0f707c0f385557","fromNode":"951886fdbc524434","fromSide":"right","toNode":"1558e1d9a758cf85","toSide":"left","color":"6"},
		{"id":"1a55ca2e4503e7de","fromNode":"951886fdbc524434","fromSide":"right","toNode":"c8f55b5648541285","toSide":"left","color":"6"}
	]
}